Lista de datos
**********************************
Atributo 1: age
-----------------------------
Frecuencia 	Dato
-----------------------------
2		17
7		18
6		19
4		20
4		21
3		22
6		23
6		24
7		25
1		26
5		27
9		28
6		29
9		30
10		31
6		32
4		33
5		34
7		35
6		36
7		37
9		38
4		39
9		40
8		41
5		42
7		43
5		44
3		45
3		46
6		47
6		48
6		49
2		50
2		51
3		52
6		53
4		54
1		55
3		56
2		57
3		58
3		59
2		60
1		61
2		64
1		65
2		66
1		67
1		68
1		70
1		71
1		75
1		76
1		79
1		90
-----------------------------
Datos estadisticos
-----------------------------
Media : 38.466103
Mediana : 37.5
Moda : [31.0]
Maximo : 90.0
Minimo : 17.0
Desviacion estandar : 13.561961
-----------------------------
Cantidad 	Error
-----------------------------
8		
5		?

**********************************
Atributo 2: workclass
-----------------------------
Frecuencia 	Dato
-----------------------------
11		Federal-gov
16		Local-gov
167		Private
8		Self-emp-inc
18		Self-emp-not-inc
13		State-gov
-----------------------------
Cantidad 	Error
-----------------------------
16		?

**********************************
Atributo 3: education
-----------------------------
Frecuencia 	Dato
-----------------------------
4		10th
11		11th
2		1st-4th
2		5th-6th
5		7th-8th
5		9th
12		Assoc-acdm
10		Assoc-voc
41		Bachelors
5		Doctorate
77		HS-grad
16		Masters
1		Preschool
3		Prof-school
55		Some-college
-----------------------------
Cantidad 	Error
-----------------------------

**********************************
Atributo 4: education-num
-----------------------------
Frecuencia 	Dato
-----------------------------
20		0
1		1
2		2
2		3
4		4
5		5
3		6
11		7
69		9
49		10
10		11
11		12
38		13
16		14
3		15
5		16
-----------------------------
Datos estadisticos
-----------------------------
Media : 9.409638
Mediana : 11.0
Moda : [9.0]
Maximo : 16.0
Minimo : 0.0
Desviacion estandar : 3.8087919
-----------------------------
Cantidad 	Error
-----------------------------

**********************************
Atributo 5: marital-status
-----------------------------
Frecuencia 	Dato
-----------------------------
36		Divorced
1		Married-AF-spouse
114		Married-civ-spouse
78		Never-married
13		Separated
4		Widowed
-----------------------------
Cantidad 	Error
-----------------------------
3		Married-spouse-absent

**********************************
Atributo 6: occupation
-----------------------------
Frecuencia 	Dato
-----------------------------
26		Adm-clerical
31		Craft-repair
30		Exec-managerial
4		Farming-fishing
15		Machine-op-inspct
27		Other-service
32		Prof-specialty
6		Protective-serv
34		Sales
11		Tech-support
8		Transport-moving
-----------------------------
Cantidad 	Error
-----------------------------
14		?
11		Handlers-cleaners

**********************************
Atributo 7: relationship
-----------------------------
Frecuencia 	Dato
-----------------------------
102		Husband
68		Not-in-family
8		Other-relative
36		Own-child
21		Unmarried
14		Wife
-----------------------------
Cantidad 	Error
-----------------------------

**********************************
Atributo 8: race
-----------------------------
Frecuencia 	Dato
-----------------------------
3		Amer-Indian-Eskimo
9		Asian-Pac-Islander
29		Black
2		Other
197		White
-----------------------------
Cantidad 	Error
-----------------------------
3		Blac
2		Blacky
1		Whtie
3		wite

**********************************
Atributo 9: sex
-----------------------------
Frecuencia 	Dato
-----------------------------
77		Female
163		Male
-----------------------------
Cantidad 	Error
-----------------------------
9		Man

**********************************
Atributo 10: capital-gain
-----------------------------
Frecuencia 	Dato
-----------------------------
232		0
1		1409
1		2174
1		2407
1		3674
1		4064
1		4386
1		5013
1		5178
2		7298
1		7688
2		14084
1		14344
2		15024
1		34095
-----------------------------
Datos estadisticos
-----------------------------
Media : 631.502
Mediana : 1409.0
Moda : [0.0]
Maximo : 34095.0
Minimo : 0.0
Desviacion estandar : 3102.2754
-----------------------------
Cantidad 	Error
-----------------------------

**********************************
Atributo 11: capital-loss
-----------------------------
Frecuencia 	Dato
-----------------------------
231		0
1		1340
1		1408
1		1564
1		1573
1		1719
1		1741
1		1762
1		1816
1		1876
1		1887
2		1902
2		1977
1		1980
1		2042
1		2179
1		2206
-----------------------------
Datos estadisticos
-----------------------------
Media : 131.93173
Mediana : 1340.0
Moda : [0.0]
Maximo : 2206.0
Minimo : 0.0
Desviacion estandar : 476.72742
-----------------------------
Cantidad 	Error
-----------------------------

**********************************
Atributo 12: hours-per-week
-----------------------------
Frecuencia 	Dato
-----------------------------
1		1
2		2
1		10
2		12
1		13
1		15
2		16
9		20
1		22
3		24
4		25
2		28
5		30
2		32
1		34
12		35
2		36
6		38
125		40
1		41
3		42
2		43
1		44
8		45
1		46
3		48
23		50
1		52
4		55
1		56
1		58
13		60
1		65
2		70
2		80
-----------------------------
Datos estadisticos
-----------------------------
Media : 40.261044
Mediana : 41.0
Moda : [40.0]
Maximo : 80.0
Minimo : 1.0
Desviacion estandar : 11.245709
-----------------------------
Cantidad 	Error
-----------------------------

**********************************
Atributo 13: native-country
-----------------------------
Frecuencia 	Dato
-----------------------------
1		Canada
1		Columbia
2		Cuba
2		England
1		Germany
1		Honduras
1		India
2		Iran
1		Italy
1		Jamaica
8		Mexico
1		Philippines
1		Poland
2		Puerto-Rico
212		United-States
-----------------------------
Cantidad 	Error
-----------------------------
12		?

**********************************
Atributo 14: class
-----------------------------
Frecuencia 	Dato
-----------------------------
175		<=50K
55		>50K
-----------------------------
Cantidad 	Error
-----------------------------
19		

