age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,?,<=50K
,Private,11th,7,Separated,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
37,Private,Masters,14,Married-civ-spouse,Exec-managerial,Wife,wite,Female,0,0,40,United-States,<=50K
49,Private,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
52,Self-emp-not-inc,HS-grad,0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
31,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,
42,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Blacky,Male,0,0,80,United-States,>50K
30,State-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
23,Private,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
32,Private,Assoc-acdm,12,Never-married,Sales,Not-in-family,Blacky,Male,0,0,50,United-States,
40,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
34,Private,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
25,Self-emp-not-inc,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
32,Private,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
38,Private,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
43,Self-emp-not-inc,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
40,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
54,Private,HS-grad,0,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
35,Federal-gov,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
43,Private,11th,7,Married-civ-spouse,Transport-moving,Husband,wite,Male,0,2042,40,United-States,<=50K
59,Private,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,?,<=50K
56,Local-gov,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,
19,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
54,?,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,?,>50K
39,Private,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
49,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
23,Local-gov,Assoc-acdm,12,Never-married,Protective-serv,Not-in-family,White,Male,0,0,52,United-States,<=50K
20,Private,Some-college,10,Never-married,Sales,Own-child,Black,Male,0,0,44,United-States,<=50K
,Private,Bachelors,13,Divorced,Exec-managerial,Own-child,White,Male,0,1408,40,United-States,<=50K
30,Federal-gov,Some-college,0,Married-civ-spouse,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50K
22,State-gov,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,15,United-States,<=50K
48,Private,11th,7,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,Puerto-Rico,<=50K
21,Private,Some-college,10,Never-married,Machine-op-inspct,Own-child,wite,Male,0,0,40,United-States,<=50K
19,Private,HS-grad,9,Married-AF-spouse,Adm-clerical,Wife,Whtie,Female,0,0,25,United-States,<=50K
31,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,38,?,>50K
48,Self-emp-not-inc,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
31,Private,9th,5,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,43,United-States,<=50K
53,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,
24,Private,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,50,United-States,<=50K
49,Private,HS-grad,9,Separated,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
25,Private,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,35,United-States,<=50K
57,Federal-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,40,United-States,>50K
53,Private,HS-grad,0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,38,?,<=50K
44,Private,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,<=50K
41,State-gov,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29,Private,Assoc-voc,11,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,43,United-States,<=50K
25,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Wife,Other,Female,0,0,40,United-States,<=50K
18,Private,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,30,?,<=50K
47,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,1902,60,Honduras,>50K
,Federal-gov,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,55,United-States,>50K
47,Self-emp-inc,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,60,United-States,
43,Private,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
46,Private,5th-6th,3,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
35,Private,Assoc-voc,11,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,Puerto-Rico,<=50K
41,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,48,United-States,<=50K
30,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,5013,0,40,United-States,<=50K
30,Private,Bachelors,0,Married-civ-spouse,Sales,Husband,White,Male,2407,0,40,United-States,<=50K
32,?,7th-8th,4,Married-spouse-absent,?,Not-in-family,White,Male,0,0,40,?,<=50K
48,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50K
42,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Man,0,0,45,United-States,>50K
,Private,Some-college,10,Divorced,Tech-support,Not-in-family,White,Man,0,0,58,United-States,<=50K
36,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,
28,Private,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
53,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,United-States,>50K
49,Self-emp-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
25,?,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
19,Private,Some-college,10,Never-married,Prof-specialty,Own-child,White,Male,0,0,32,?,<=50K
31,Private,Bachelors,13,Separated,Sales,Own-child,Black,Female,0,0,40,United-States,<=50K
29,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,70,United-States,>50K
23,Private,Some-college,0,Never-married,Machine-op-inspct,Not-in-family,White,Man,0,0,40,United-States,
79,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Other-relative,White,Man,0,0,20,United-States,<=50K
,Private,HS-grad,9,Never-married,Other-service,Own-child,White,Man,0,0,40,Mexico,<=50K
40,Private,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K
67,?,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,2,United-States,<=50K
18,Private,11th,7,Never-married,Other-service,Own-child,White,Female,0,0,22,United-States,<=50K
31,Local-gov,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,?,<=50K
18,Private,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,0,0,30,United-States,<=50K
52,Private,Bachelors,13,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,Cuba,<=50K
46,Private,HS-grad,0,Married-civ-spouse,Other-service,Wife,White,Female,0,0,40,United-States,
59,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,48,United-States,<=50K
44,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Female,14344,0,40,United-States,>50K
53,Private,HS-grad,9,Divorced,Sales,Own-child,White,Female,0,0,35,United-States,<=50K
49,Local-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Man,0,0,40,United-States,>50K
33,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Man,0,0,50,United-States,<=50K
30,Private,9th,5,Never-married,Sales,Not-in-family,White,Male,0,0,40,United-States,<=50K
43,Federal-gov,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,>50K
57,Private,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
,Private,Some-college,10,Divorced,Craft-repair,Unmarried,White,Female,0,0,40,United-States,<=50K
28,Private,Some-college,10,Divorced,Machine-op-inspct,Unmarried,Black,Female,0,0,25,United-States,<=50K
30,Private,HS-grad,9,Married-civ-spouse,Sales,Wife,Asian-Pac-Islander,Female,0,1573,35,?,<=50K
34,Local-gov,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
29,Local-gov,Some-college,0,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,50,United-States,<=50K
48,Self-emp-not-inc,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,60,United-States,>50K
37,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,48,United-States,>50K
48,Private,Assoc-acdm,12,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,England,<=50K
32,Federal-gov,HS-grad,9,Never-married,Other-service,Own-child,Black,Male,0,0,40,United-States,<=50K
76,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Man,15024,0,60,United-States,>50K
47,Self-emp-not-inc,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Man,0,0,50,United-States,<=50K
20,Private,Some-college,10,Never-married,Tech-support,Own-child,White,Female,0,0,40,United-States,
29,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50K
32,Self-emp-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7688,0,40,United-States,>50K
17,?,10th,0,Never-married,?,Own-child,White,Female,34095,0,32,United-States,<=50K
30,Private,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States,<=50K
31,Local-gov,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
42,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States,<=50K
24,Private,Bachelors,13,Never-married,Sales,Other-relative,White,Male,0,0,40,United-States,<=50K
38,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
56,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,1887,50,Canada,>50K
28,Private,Some-college,10,Married-civ-spouse,Sales,Wife,White,Female,4064,0,25,United-States,<=50K
36,Private,HS-grad,0,Never-married,Machine-op-inspct,Own-child,White,Female,0,0,40,United-States,<=50K
?,Private,9th,5,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,50,United-States,
?,Self-emp-inc,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
?,Local-gov,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,>50K
55,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,56,United-States,<=50K
22,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,41,United-States,<=50K
21,Private,Some-college,10,Never-married,Other-service,Own-child,White,Female,0,0,40,United-States,<=50K
40,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,<=50K
30,Private,Bachelors,13,Never-married,Exec-managerial,Own-child,Black,Male,0,0,40,Germany,<=50K
29,State-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
19,Private,Some-college,10,Never-married,Other-service,Own-child,Black,Male,0,0,35,United-States,<=50K
47,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,>50K
?,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,1719,28,United-States,<=50K
31,Private,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50K
35,?,HS-grad,0,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States,<=50K
39,Private,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50K
28,Private,Assoc-acdm,12,Never-married,Sales,Not-in-family,White,Female,0,0,60,United-States,<=50K
24,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,0,1762,40,United-States,
38,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,4386,0,35,United-States,<=50K
37,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
?,Private,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,Black,Female,0,0,36,United-States,<=50K
38,Federal-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Iran,>50K
43,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,United-States,<=50K
27,Private,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,35,United-States,<=50K
20,Private,Some-college,10,Never-married,Sales,Own-child,White,Male,0,0,20,United-States,<=50K
49,Private,Some-college,0,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,>50K
61,Self-emp-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
27,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,40,United-States,<=50K
19,?,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,30,Mexico,<=50K
45,Private,Assoc-voc,11,Never-married,Prof-specialty,Not-in-family,White,Female,0,1564,40,United-States,>50K
70,Private,Some-college,10,Never-married,Tech-support,Other-relative,White,Male,0,0,40,United-States,
31,Private,HS-grad,9,Never-married,Transport-moving,Unmarried,Black,Female,0,0,30,United-States,<=50K
22,Private,Some-college,0,Married-civ-spouse,Other-service,Husband,White,Male,0,0,24,United-States,<=50K
36,Private,HS-grad,0,Widowed,Other-service,Unmarried,White,Female,0,0,24,United-States,<=50K
64,Private,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,2179,40,United-States,<=50K
43,?,Some-college,0,Divorced,?,Not-in-family,White,Female,0,0,40,United-States,<=50K
47,Local-gov,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,38,Mexico,<=50K
34,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
33,Private,Bachelors,13,Never-married,Exec-managerial,Other-relative,Asian-Pac-Islander,Female,0,0,40,Philippines,
21,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,35,United-States,<=50K
52,?,HS-grad,9,Divorced,?,Not-in-family,White,Male,0,0,45,United-States,>50K
48,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,46,United-States,<=50K
23,Private,Bachelors,13,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
71,Self-emp-not-inc,Some-college,10,Separated,Sales,Unmarried,Black,Male,0,1816,2,United-States,<=50K
29,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,0,0,60,United-States,<=50K
42,Private,Bachelors,0,Separated,Other-service,Other-relative,Blac,Male,0,0,50,United-States,<=50K
68,?,1st-4th,2,Divorced,?,Not-in-family,White,Female,0,0,20,United-States,<=50K
25,Private,HS-grad,9,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
44,Self-emp-inc,Masters,14,Divorced,Exec-managerial,Unmarried,Asian-Pac-Islander,Female,0,0,40,United-States,<=50K
28,Private,HS-grad,9,Never-married,Exec-managerial,Not-in-family,Asian-Pac-Islander,Female,0,0,40,England,<=50K
45,Self-emp-not-inc,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,>50K
36,Private,Some-college,10,Divorced,Other-service,Unmarried,White,Female,0,0,40,Mexico,<=50K
39,Federal-gov,Assoc-acdm,0,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,42,United-States,<=50K
46,State-gov,Masters,14,Widowed,Protective-serv,Unmarried,White,Male,0,0,40,United-States,
18,Private,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,16,United-States,<=50K
66,Local-gov,Assoc-voc,11,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,20,United-States,<=50K
27,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,0,1980,40,United-States,<=50K
28,State-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,<=50K
51,?,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,1977,40,United-States,>50K
27,Private,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,50,United-States,<=50K
28,State-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,
27,Private,HS-grad,9,Married-spouse-absent,Sales,Unmarried,White,Female,0,0,25,United-States,<=50K
21,Private,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Male,0,0,40,United-States,<=50K
34,Private,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,Black,Male,0,0,40,United-States,<=50K
18,Private,HS-grad,0,Never-married,Other-service,Own-child,White,Male,0,0,12,United-States,<=50K
33,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,65,United-States,<=50K
44,Local-gov,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,38,United-States,
43,Private,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
30,Private,Some-college,10,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,45,United-States,<=50K
40,Private,7th-8th,0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,>50K
37,Federal-gov,Some-college,10,Separated,Adm-clerical,Husband,White,Male,0,0,42,United-States,>50K
34,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,<=50K
41,Self-emp-not-inc,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States,<=50K
53,?,Bachelors,13,Divorced,?,Not-in-family,White,Female,0,0,50,United-States,<=50K
31,Private,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,<=50K
58,State-gov,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
38,Private,Some-college,10,Divorced,Machine-op-inspct,Not-in-family,Blac,Female,0,0,28,United-States,<=50K
24,Private,Some-college,10,Separated,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
41,Local-gov,Bachelors,0,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States,<=50K
47,Private,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,45,United-States,
41,Federal-gov,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,24,United-States,<=50K
23,Private,5th-6th,3,Married-civ-spouse,Transport-moving,Other-relative,White,Male,0,0,40,Mexico,<=50K
36,Private,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50K
40,Federal-gov,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Female,14084,0,55,United-States,>50K
35,Private,Masters,14,Married-civ-spouse,Prof-specialty,Other-relative,White,Male,7298,0,40,United-States,>50K
24,Self-emp-not-inc,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,0,0,40,United-States,<=50K
26,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,1876,40,United-States,<=50K
19,?,HS-grad,9,Never-married,?,Own-child,White,Male,0,0,40,Italy,<=50K
51,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
42,Local-gov,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Female,0,1340,40,United-States,<=50K
37,State-gov,HS-grad,9,Separated,Adm-clerical,Unmarried,White,Female,0,0,35,United-States,<=50K
18,Private,11th,7,Never-married,Sales,Own-child,White,Female,0,0,40,United-States,
36,Private,Bachelors,13,Married-civ-spouse,Other-service,Husband,Black,Male,7298,0,36,United-States,>50K
35,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,0,0,60,United-States,<=50K
58,Self-emp-inc,HS-grad,9,Married-civ-spouse,Sales,Wife,White,Female,15024,0,35,United-States,>50K
17,Private,11th,7,Never-married,Sales,Own-child,White,Female,0,0,12,United-States,<=50K
44,Local-gov,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Blac,Male,0,0,40,United-States,<=50K
37,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
35,Private,Some-college,10,Never-married,Sales,Not-in-family,Amer-Indian-Eskimo,Female,0,0,40,United-States,<=50K
60,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,<=50K
54,Self-emp-inc,7th-8th,4,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
37,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,Black,Male,0,0,60,United-States,>50K
50,Private,Assoc-acdm,12,Divorced,Sales,Not-in-family,White,Female,0,0,40,United-States,<=50K
38,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,Poland,<=50K
45,Private,Bachelors,13,Separated,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
25,Private,10th,6,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50K
31,Private,Some-college,10,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States,
64,?,1st-4th,2,Divorced,?,Not-in-family,White,Male,0,0,40,United-States,<=50K
90,Private,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,2206,40,United-States,<=50K
54,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,20,United-States,<=50K
53,Local-gov,Preschool,1,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,35,United-States,<=50K
18,Private,HS-grad,9,Never-married,Sales,Own-child,White,Female,0,0,40,United-States,<=50K
60,?,10th,6,Divorced,?,Not-in-family,Amer-Indian-Eskimo,Female,0,0,10,United-States,<=50K
66,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,1409,0,50,United-States,<=50K
75,Private,Assoc-voc,11,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,20,Columbia,<=50K
65,Private,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
35,Private,11th,7,Separated,Transport-moving,Not-in-family,Black,Male,3674,0,40,United-States,<=50K
41,Private,HS-grad,9,Divorced,Sales,Unmarried,Black,Female,0,0,38,United-States,<=50K
25,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,42,United-States,<=50K
33,Private,Some-college,10,Separated,Craft-repair,Other-relative,Other,Female,0,0,40,United-States,<=50K
28,Private,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,55,United-States,>50K
59,State-gov,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50K
40,State-gov,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,38,United-States,<=50K
41,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,Iran,>50K
38,Local-gov,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,70,United-States,>50K
23,Private,HS-grad,9,Never-married,Transport-moving,Own-child,White,Male,0,0,40,United-States,<=50K
40,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
41,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,20,United-States,<=50K
24,State-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,50,United-States,<=50K
20,?,Some-college,10,Never-married,?,Own-child,White,Male,0,0,20,United-States,<=50K
38,Private,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,0,1741,40,United-States,<=50K
56,Private,HS-grad,9,Separated,Adm-clerical,Husband,White,Male,0,0,35,?,<=50K
58,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,45,United-States,>50K
32,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,0,0,34,United-States,<=50K
